{
  "name": "autovision-3d-app",
  "version": "1.0.0",
  "description": "AutoVision 3D - Experience Cars in 360° | Immersive 3D car visualization platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prod": "NODE_ENV=production node app.js",
    "test": "jest --verbose",
    "docker:build": "docker build -t autovision-3d-app .",
    "docker:run": "docker run -p 3000:3000 autovision-3d-app"
  },
  "keywords": [
    "3d",
    "cars",
    "visualization",
    "automotive",
    "webgl",
    "express",
    "nodejs",
    "javascript",
    "immersive",
    "360"
  ],
  "author": {
    "name": "AutoVision 3D Team",
    "email": "dev@autovision3d.com",
    "url": "https://autovision3d.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/autovision3d/car-visualization-app.git"
  },
  "bugs": {
    "url": "https://github.com/autovision3d/car-visualization-app/issues"
  },
  "homepage": "https://autovision3d.com",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  },
  "files": [
    "app.js",
    "package.json",
    "ecosystem.config.js",
    "README.md"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}